<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m6W;3H8XVX.R$e0})eO)">mySprite</variable><variable id="/~)/CV#)8z[dzkWAwD|G">energi</variable><variable type="KIND_SpriteKind" id=".P8BYCD~[T#-e}OyTW/C">Player</variable><variable type="KIND_SpriteKind" id="y@Jtuv}J+8HElVwC6ui}">Projectile</variable><variable type="KIND_SpriteKind" id="V7yc{{KS6=UPpl10m(9)">Food</variable><variable type="KIND_SpriteKind" id="mCZA5@`%h+JP|mC6at84">Enemy</variable></variables><block type="pxt-on-start" id="0{k~s=+EYuF-dt$QW2-A" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="}uJisC5t=X!sz~!f,^UK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="T~YjS/%OA%GPysI+I6s}"><value name="color"><shadow type="colorindexpicker" id="W#MxyV)!1+P|:e(9|Dgh"><field name="index">9</field></shadow></value><next><block type="variables_set" id="7Mp)Tgg,rEg1ob(X0xA;"><field name="VAR" id="m6W;3H8XVX.R$e0})eO)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e`,B!pHe5O-.rI*v|Cig"><value name="img"><shadow type="screen_image_picker" id="pE/PGJpgEycG+(QkB.3;"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pE/PGJpgEycG+(QkB.3;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JGJSLVQyQy-lKZF5w:60"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="o8nNLQ8=ssR:yDrFtfe9"><value name="sprite"><shadow type="variables_get" id="boE,Jd?2$!mq*#1vzZ9-"><field name="VAR" id="m6W;3H8XVX.R$e0})eO)">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",RMh_SYy,er4:r,Y65e^"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="game_control_sprite" id="%=Ke8AGUg?R!8P?=faK@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="]oF$V9.?D|o@hBqKpG=5"><field name="VAR" id="m6W;3H8XVX.R$e0})eO)">mySprite</field></shadow></value><next><block type="camerafollow" id="z1U0G=/TQHri{7fa*aZw"><value name="sprite"><shadow type="variables_get" id="ZWyD~8Td*DkVQ!O5l-YF"><field name="VAR" id="m6W;3H8XVX.R$e0})eO)">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="@D,.0Q[@0dW/].LR6uJ%"><value name="TIMES"><shadow type="math_whole_number" id="kiamm+N1b{vB%3!@|MOw"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="*Nc0XEsYR9$^AOAwr7}E"><field name="VAR" id="/~)/CV#)8z[dzkWAwD|G">energi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VV~aHltdlcYZYZ@cOxGh"><value name="img"><shadow type="screen_image_picker" id="tC^:?HBT70.W.bGSs-su"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . f f 5 5 f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . . f 5 f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tC^:?HBT70.W.bGSs-su"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i7]%k?XF[|+^.QH(Qvcp"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="AJ@p/cMNaO$?|/D7Nub~"><value name="sprite"><shadow type="variables_get" id=";8CV|LM!T?7ctLLPvqpG"><field name="VAR" id="/~)/CV#)8z[dzkWAwD|G">energi</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7e1*Qvwq)HqMNaHQ,oMn"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement><next><block type="gamecountdown" id="kn@a%k$JEYdgy2jLQ_*?"><value name="duration"><shadow type="math_number" id="SN0=$sGp_)8WE3J%6J~*"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WMOHxVB@*k{Y7O7pz-in" x="685" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xb~UizUoYfueAIRjUsPS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~kkRwkPF!4niEG$y4h{%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pm{xGmDGTK`/ehch`F)D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j)358x$z#sQ}J#?qIKFc"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9IM:}U*4Cy!0=qQWX6K@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Ug;HDrkZXs8~/vWt;j=/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="]y*n3_yjMHM5CNDet4k$"><value name="value"><shadow type="math_number" id="mZ,SHza-ue*(B{d{Ai22"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>